.alert{
  padding: 30px 30px;
  box-sizing: border-box;
  width:100%;
  display: flex;
  justify-content: space-between;
  background: white;
  align-items: center;
  /*margin-bottom: 30px;*/
  position: relative;
  .point{
    position: absolute;
    top:50px;
    left:0;
    color: red;
  }
.alertNone{
  position: absolute;
  left: 30px;
  bottom: 0;
}
div:nth-of-type(1){
img{
  width:45px;
  height:45px;
  vertical-align: top;
}
span{
  font-size: 30px;
}
}
div:nth-of-type(2){
img{
  width:20px;
  height:30px;
  vertical-align: text-bottom;
}
span{
  font-size: 26px;
  color: lightgray;
}
input{
  width:60px;
  opacity: 0;
}
.Image{
  position: absolute;
  top:0;
  left:0;
  width:45px;
  height:50px;
}
}
}
.message2{
  padding-left: 30px;
  width:100%;
  margin-top: 20px;
  box-sizing: border-box;
  display: flex;
  font-size: 34px;
  div{
    flex: 1;
    height:80px;
    line-height: 80px;
    text-align: center;
  }
  div:nth-of-type(1) {
    background: #3399FF;
    color: white;
    border-radius: 10px;
    margin-right: 20px;
  }
}
