.wrap{
  width:100%;
  height:100%;
  background-color: #F6F6F6;
  .read{
    display: flex;
    width:100%;
    text-align: center;
    line-height: 90px;
    font-size: 32px;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    align-items: center;
    .uread{
      flex: 1;
      img{
        width:12px;
        height:10px;
        margin-left: 10px;
        margin-bottom: 6px;
      }
      .readColor{
        color: #FF9833;
      }
    }
    .unread{
      flex:1;
      img{
        width:12px;
        height:10px;
        margin-left: 10px;
        margin-bottom: 6px;
      }
      .unreadColor{
        color: #FF9833;
      }
    }
  }
  .readListOne{
    display: flex;
    padding: 30px 35px;
    align-items: center;
    background-color: #FFFFFF;
    justify-content: space-between;
    font-size: 28px;
    .readListDate{
      display: flex;
      align-items: center;
    }
    .Image{
      img{
        width: 12px;
        height:24px;
        margin-left: 10px;
      }
    }
  }
  .policyList{
    width: 100%;
    padding: 30px 35px;
    box-sizing: border-box;
    margin-bottom: 20px;
    .policyListOne{
      p{
        font-size: 22px;
      }
    }
  }
  .leave{
    position: absolute;
    right: 60px;
    top:25px;
    color: white;
  }
}
