.wrap{
  background: #F3F3F3;
  width:100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  .top{
    width:100%;
    .title{
      width:100%;
      height:90px;
      background-color: #3399FF;
      font-size: 36px;
      color: #fff;
      text-align: left;
      line-height: 88px;
      padding-left: 75px;
      position: relative;
    }
    .Image{
      position: absolute;
      right:38px;
      top:30px;
      width:30px;
      height:30px;
    }
    .ImageRl{
      position: absolute;
      right:38px;
      top:20px;
      color: #ffffff;
      font-size: 36px;
    }
    .ImageRemove{
      position: absolute;
      right: 150px;
      top:20px;
      color: #ffffff;
      font-size: 36px;
    }
  }
}
.orderAll{
  width:100%;
  background: #FFFFFF;
  .orderOne{
    padding: 22px 0 22px 32px;
    position: relative;
    width:100%;
    border-bottom: 2px solid #f0f0f0;
    div:nth-of-type(1){
      width:80%;
      font-size: 34px;
      color: #666666;
      margin-bottom: 18px;
      word-wrap: break-word;
      word-break: normal;
    }
    div:nth-of-type(2){
      width:100%;
      font-size: 26px;
      color: #666666;
      span:nth-of-type(1){
        margin-right: 30px;
      }
    }
    .state{
      position: absolute;
      top:40px;
      right: 30px;
      font-size: 34px;
      color: #666666;
    }
    .state1{
      color: #2EB032;
    }
    .state2{
      color: #FF9833;
    }
  }
}
